# Spring-Boot-MVC

BootMVCProj01/src/main/java/com/bsm/: BootMvcProj001Application.java  ServletInitializer.java
BootMVCProj01/src/main/resources/: application.properties
BootMVCProj01/src/main/webapp/WEB-INF/pages/: welcome.jsp
BootMVCProj02_DataRendring/: pom.xml
BootMVCProj02_DataRendring/src/main/java/com/bsm/: BootMvcProj02Application.java  (+1 more)
BootMVCProj02_DataRendring/src/main/resources/: application.properties
BootMVCProj03/: pom.xml
BootMVCProj03/src/main/resources/: application.properties
BootMVCProj03_1/: pom.xml
BootMVCProj03_1/src/main/resources/: application.properties
BootMVCProj03_2/: pom.xml
BootMVCProj03_4/: pom.xml
BootMVCProj03_4/src/main/resources/: application.properties
BootMVCProj04.1/: pom.xml
BootMVCProj04.1/src/main/resources/: application.properties
BootMVCProj04.1/src/main/webapp/CSS/: show.css  styles.css
BootMVCProj05_DataBindingUsingModelClassObject/: pom.xml
BootMVCProj05_DataBindingUsingModelClassObject/src/main/resources/: application.properties
BootMVCProj06DataBindingUsingRequestParam/: pom.xml
BootMVCProj06DataBindingUsingRequestParam/src/main/java/com/bsm/: BootMvcProj06DataBindingUsingRequestParamApplication.java  ServletInitializer.java
BootMVCProj06DataBindingUsingRequestParam/src/main/java/com/bsm/clinet/: StudentController.java
BootMVCProj06DataBindingUsingRequestParam/src/main/resources/: application.properties
BootMVCProj06DataBindingUsingRequestParam/src/main/webapp/WEB-INF/pages/: student_register.jsp
BootMVCProj06DataBindingUsingRequestParam/src/test/java/com/bsm/: BootMvcProj06DataBindingUsingRequestParamApplicationTests.java
BootMVCProj07-MiniProject-CURDOperations/: pom.xml
BootMVCProj07-MiniProject-CURDOperations/src/main/resources/: application.properties
BootMVCProj07-MiniProject-CURDOperationsSoftDeletion/: pom.xml
BootMVCProj07-MiniProject-CURDOperationsSoftDeletion/src/main/resources/: application.properties
BootMVCProj07-MiniProject-CURDOperationsUsingPagingANDSortingRepo/: pom.xml
BootMVCProj07-MiniProject-CURDOperationsUsingPagingANDSortingRepo/src/main/resources/: application.properties
BootMVCProj07-MiniProject-CURDOperations_thymleaf/: pom.xml
BootMVCProj07-MiniProject-CURDOperations_thymleaf/src/main/resources/: application.properties
BootMVCProj07-MiniProject-CURDOperations_thymleaf/src/main/resources/templates/: Home.html  register.html
BootMVCProj08_l18n/: pom.xml
BootMVCProj08_l18n/src/main/resources/: application.properties  myfile.properties  myfile_de_DE.properties  myfile_fr_FR.properties  myfile_hi_IN.properties
(+80 files in other folders)
