spring.application.name=BootMVCProj07-MiniProject-CURDOperations
# Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/firstproj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manager

# Server configuration
server.port=4042
server.servlet.context-path=/Employee

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.jndi-name=java:/comp/env/DsJndi
