spring.application.name=BootMVCProj08

# Server configuration
server.port=4042
server.servlet.context-path=/Employee

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#configure base properties file
spring.messages.basename=myfile